akshay|9512345678|akshay@gmail.com|hyderabad|Work
anita|9506123456|anita@gmail.com|nagpur|Works
anuj1|9823746580|anuj1@gmail.com|thane|Work
anuj|9823746581|anuj@gmail.com|thane|Friends
deepa|9345678901|deepa@gmail.com|ahmedabad|Family
kiran|9821345678|kiran@gmail.com|visakhapatnam|Work
manoj|9112345678|manoj@gmail.com|vadodara|Family
neeraj|9643578910|neeraj@gmail.com|jaipur|Other
neha|9321456789|neha@gmail.com|bangalore|Other
nishant|9865321470|nishant@gmail.com|patna|Others
parul|9956123456|parul@gmail.com|agra|Other
priya|9938472561|priya@gmail.com|mumbai|Work
rahul|9876543210|rahul@gmail.com|delhi|Family
ritesh|8987654321|ritesh@gmail.com|indore|Others
rohit|9487654321|rohit@gmail.com|lucknow|Work
saurabh|9356789123|saurabh@gmail.com|pune|Friends
shreya|9765432109|shreya@gmail.com|coimbatore|Friends
sneha|9701234567|sneha@gmail.com|kanpur|Friends
tina|9876123450|tina@gmail.com|chandigarh|Friends
vidya|9328745601|vidya@gmail.com|bhopal|Family
vikas|9678901234|vikas@gmail.com|surat|Family
